<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="img/logo.jpg " type="image/x-icon" >
     <title>the diesel coffee</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .popup{
            width: 350px;
            background: #ffffff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            box-shadow: 0 0cap 10px rgba(136, 115, 115, 0.2);

        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

        }
        .popup p{
            margin-bottom: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="popup">
        <img src="img/404-tick.png">
        <h2>Thank You!</h2>
        <p>For sharing your request. We will study this.</p>
        <button type="button" onclick="window.location.href='index.html'">OK</button>
    </div>
</body>
</html>